dataquest-subgraph/schema.graphql

type _Schema_
    @fulltext (
        name: "questionSearch"
        language: en
        algorithm: rank
        include: [{ entity: "Question", fields: [{name: "title"}, {name: "description"}]}]
    )


type Question @entity {
    id: ID!
    questioner: Bytes!
    questionHash: Bytes!
    title: String
    description: String
    imageUrl: String
    token: Bytes!
    totalWinningAmount: BigInt!
    startTimestamp: BigInt!
    endTimestamp: BigInt! # uint256
    winnersAmount: [BigInt!]!
    blockTimestamp: BigInt!
    transactionHash: Bytes!
}

type Answer @entity {
    id: ID!
    questionHash: Bytes!
    answerHash: Bytes!
    answerer: Bytes!
    linkToAnswer: String
    description: String
    imageUrl: String
    blockTimestamp: BigInt!
    transactionHash: Bytes!
}

type Winners @entity {
    id: ID!
    questionHash: Bytes!
    winners: [Bytes!]!
    blockTimestamp: BigInt!
    transactionHash: Bytes!
}

type SubmittedAnswersCount @entity {
    id: ID!
    questionHash: Bytes!
    answersCount: BigInt!
}

type Protocol @entity {
    id: ID!
    totalQuestions: BigInt!
    totalAnswers: BigInt!
    totalWinningAmount: BigInt!
}
